
<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:whc="http://www.oxygenxml.com/webhelp/components" xml:lang="en" lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />        
      <meta name="copyright" content="(C) Copyright 2018" /><meta name="DC.rights.owner" content="(C) Copyright 2018" /><meta name="DC.Type" content="concept" /><meta name="DC.Title" content="What's in the box?" /><meta name="abstract" content="This section describes the contents of the box in which MOVO arrives." /><meta name="description" content="This section describes the contents of the box in which MOVO arrives." /><meta name="DC.Relation" scheme="URI" content="../Concepts/c_welcome_to_movo_beta.html" /><meta name="DC.Relation" scheme="URI" content="../Concepts/c_movo_user_guide_revision_history.html" /><meta name="DC.Relation" scheme="URI" content="../Tasks/t_unboxing_movo.html" /><meta name="DC.Format" content="XHTML" /><meta name="DC.Identifier" content="concept_jgg_cqh_qbb" /><meta name="DC.Language" content="en" /><title>What's in the box?</title><!--  Generated with Oxygen version 19.1, build number 2017092911.  --><meta name="wh-path2root" content="../" /><meta name="wh-toc-id" content="concept_jgg_cqh_qbb-d58e33" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script>
          function debug(msg, object){
              console.log(msg, object);
          }
          function executeQuery(){
              $('#searchForm').submit();
              return true;
          }
      </script>
      
        <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/commonltr.css?buildId=2017092911" />
          
        <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/webhelp_responsive_topic.css?buildId=2017092911" />
          
        <!-- Latest compiled and minified Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/bootstrap/css/bootstrap.min.css" />

        <!-- Bootstrap Optional theme -->
        <link rel="stylesheet" href="../oxygen-webhelp/resources/bootstrap/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" href="../oxygen-webhelp/resources/js/jquery-ui.min.css" />
        <!-- Changes and comments, as side-notes  -->
        <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/resources/css/p-side-notes.css?buildId=2017092911" />


        <!-- Template default styles  -->
        <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/resources/css/wt_default.css?buildId=2017092911" />
        
        <!-- Expand-collapse support styles  -->
        <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/resources/css/wt_expand.css?buildId=2017092911" />
        

        <script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-3.1.1.min.js"><!----></script>
        <script type="text/javascript" src="../oxygen-webhelp/resources/localization/strings.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="../oxygen-webhelp/resources/js/localization.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="../oxygen-webhelp/resources/js/parseuri.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.cookie.js"><!----></script>
        <script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery-ui.min.js"><!----></script>
        <script type="text/javascript" src="../oxygen-webhelp/resources/js/jquery.highlight-3.js"><!----></script>
        
        <!-- Top Menu and Side TOC components resources -->
        <link type="text/css" href="../oxygen-webhelp/nav-links/nav-links.css" rel="stylesheet" />
        <link type="text/css" href="../oxygen-webhelp/nav-links/tooltip.css" rel="stylesheet" />
        <script data-main="../oxygen-webhelp/nav-links/nav-links-init.js" src="../oxygen-webhelp/lib/requirejs/require.js"></script>
        
        <!-- Skin resources -->
        <link rel="stylesheet" type="text/css" href="../oxygen-webhelp/template/variants/tree/oxygen/skin.css?buildId=2017092911" />
        <!-- EXM-36950 - Expand the args.hdf parameter here -->
        
        
    </head>

    <body onload="highlightSearchTerm()" class="wh_topic_page frmBody" id="concept_jgg_cqh_qbb">
        <!-- EXM-36950 - Expand the args.hdr parameter here -->
        
        
        
<nav class="navbar navbar-default wh_header">
    <div class="container">
        <div class="wh_header_flex_container">
            <div class="wh_logo_and_publication_title_container">
                <div class="wh_logo_and_publication_title">
                    
                    <!--
                            This component will be generated when the next parameters are specified in the transformation scenario:
                            'webhelp.logo.image' and 'webhelp.logo.image.target.url'.
                            See: http://oxygenxml.com/doc/versions/17.1/ug-editor/#topics/dita_webhelp_output.html.
                    -->
                    <a href="../index.html" class=" wh_logo hidden-xs "><img src="../Logo_Kinova_noir.jpg" alt="MOVO User Guide" /></a>
                    <div class=" wh_publication_title "><a href="../index.html"><span class="title">MOVO User Guide</span></a></div>
                    
                </div>
                
                <!-- The menu button for mobile devices is copied in the output only when the 'webhelp.show.top.menu' parameter is set to 'yes' -->
                <button type="button" data-target=".wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggle collapsed wh_toggle_button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse">
                
                <div class=" wh_top_menu "><ul>
   <li class="has-children"><span data-tocid="concept_dxy_ljx_4bb-d58e11" data-state="not-ready" class=" topicref "><span class="title"><a href="../Concepts/c_welcome_to_movo_beta.html" data-id="concept_dxy_ljx_4bb">Welcome to MOVO Beta</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_f2r_tlx_4bb-d58e89" data-state="not-ready" class=" topicref "><span class="title"><a href="../Concepts/c_movo_safety.html" data-id="concept_f2r_tlx_4bb">Personal safety and security of MOVO</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_dg2_nkm_sbb-d58e156" data-state="not-ready" class=" topicref "><span class="title"><a href="../Concepts/c_movo_hardware_overview.html" data-id="concept_dg2_nkm_sbb">MOVO hardware overview</a></span></span></li>
   <li class="has-children"><span data-tocid="task_olt_kc3_tbb-d58e212" data-state="not-ready" class=" topicref "><span class="title"><a href="../Tasks/t_powering_up_movo.html" data-id="task_olt_kc3_tbb">Powering up MOVO</a></span></span></li>
   <li class="has-children"><span data-tocid="task_m4q_nth_qbb-d58e247" data-state="not-ready" class=" topicref "><span class="title"><a href="../Tasks/t_powering_down_movo.html" data-id="task_m4q_nth_qbb">Powering down MOVO</a></span></span></li>
   <li class="has-children"><span data-tocid="concept_jfr_xhc_gcb-d58e270" data-state="not-ready" class=" topicref "><span class="title"><a href="../Concepts/c_working_jaco_arms_movo.html" data-id="concept_jfr_xhc_gcb">Working with JACO arms and MOVO</a></span></span></li>
   <li><span data-tocid="task_ojm_35h_qbb-d58e326" data-state="leaf" class=" topicref "><span class="title"><a href="../Tasks/t_packing_movo_transport.html" data-id="task_ojm_35h_qbb">Packing up MOVO for transport</a></span></span></li>
</ul></div>
                
                
            </div>
        </div>
    </div>
</nav>

        <div class=" wh_search_input "><form id="searchForm" method="get" action="../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" /><button type="submit" class="wh_search_button"><span>Search</span></button></div><script><!--
                                    $(document).ready(function () {
                                        $('#searchForm').submit(function (e) {
                                            if ($('.wh_search_textfield').val().length < 1) {
                                                e.preventDefault();
                                            }
                                        });
                                    });
                                --></script></form></div>
        
        <div class="container">
            <div class="row">

                <nav class="wh_tools hidden-print">
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol xmlns:html="http://www.w3.org/1999/xhtml" class="hidden-print"><li><span class="home"><a href="../index.html"><span>Home</span></a></span></li>
   <li><span class="topicref"><span class="title"><a href="../Concepts/c_welcome_to_movo_beta.html">Welcome to MOVO Beta</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Welcome to MOVO! Read this section first to get started.</p></span></span></span></li>
   <li class="active"><span class="topicref"><span class="title"><a href="../Concepts/c_whats_in_box.html">What's in the box?</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This section describes the contents of the box in which MOVO arrives.</p></span></span></span></li>
</ol></div>

                    <div class="wh_right_tools hidden-sm hidden-xs">
                        <div class=" wh_navigation_links "><span id="topic_navigation_links" class="navheader">
  
<span class="navprev"><a class="link" href="../Concepts/c_movo_user_guide_revision_history.html" title="Revision History"></a></span>  
<span class="navnext"><a class="link" href="../Tasks/t_unboxing_movo.html" title="Unboxing MOVO"></a></span>  </span></div>
                        <div class=" wh_print_link print "><a href="javascript:window.print();" title="Print this page"></a></div>
                        <button class="wh_hide_highlight" title="Show/Hide the search highlights"></button>
                    </div>
                </nav>
            </div>

            <div class="wh_content_area">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <div class=" wh_topic_content body "><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1">What's in the box?</h1>

    
    <div class="body conbody"><p class="shortdesc">This section describes the contents of the box in which MOVO arrives.</p>

        <p class="p">The MOVO box contains the following items.</p>

        <div class="p">In the main part of the box:
            <ul class="ul" id="concept_jgg_cqh_qbb__ul_w5d_1y2_tbb">
                <li class="li">MOVO with either 0, 1, or 2 Kinova JACO2 arms installed. (You are able to use
                    your existing JACO2 arms with MOVO)</li>

                <li class="li">Packing foam (conserve in case you ever need to ship or transport MOVO)</li>

            </ul>

        </div>

        <div class="p">In the inner storage box for tools and accessories: <ul class="ul">
                <li class="li">MOVO Power supply and cables</li>

                <li class="li">For each included JACO2 arm (if applicable):<ul class="ul" id="concept_jgg_cqh_qbb__ul_qp4_34d_fcb">
                        <li class="li">Standard base / controller for JACO2</li>

                        <li class="li">1 spare flex cable </li>

                    </ul>
</li>

                <li class="li">One joystick controller</li>

                <li class="li">Tools to remove / put on skin and arms
                    </li>

            </ul>

        </div>

            
    </div>

</article></main></div>
                        
                        
                        
                        
                    </div>
                    <nav role="navigation" class="col-lg-4 col-md-4 col-sm-4 col-xs-12 navbar hidden-print" id="wh_side_toc">
                        <div class=" wh_side_toc " data-tooltip-position="left"><ul>
   <li><span data-tocid="concept_dxy_ljx_4bb-d58e11" class="topicref" data-state="expanded"><span class="wh-expand-btn"></span><span class="title"><a href="../Concepts/c_welcome_to_movo_beta.html">Welcome to MOVO Beta</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Welcome to MOVO! Read this section first to get started.</p></span></span></span><ul class="nav nav-list">
         <li><span data-tocid="concept_dmq_21n_gcb-d58e22" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../Concepts/c_movo_user_guide_revision_history.html">Revision History</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This page describes the history of revisions of the document.</p></span></span></span></li>
         <li class="active"><span data-tocid="concept_jgg_cqh_qbb-d58e33" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../Concepts/c_whats_in_box.html">What's in the box?</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This section describes the contents of the box in which MOVO arrives.</p></span></span></span></li>
         <li><span data-tocid="task_lqc_nqh_qbb-d58e44" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../Tasks/t_unboxing_movo.html">Unboxing MOVO</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This section gives a description of the process for removing MOVO from the shipping
                        container.
                     </p></span></span></span></li>
         <li><span data-tocid="concept_cz2_jkd_fcb-d58e55" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../Concepts/c_main_breaker.html">Battery breaker switch </a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This section describes how to flip the battery breaker on the base. This is required
                        in order for the batteries to be charged, and for MOVO to operate without being plugged
                        in.
                     </p></span></span></span></li>
         <li><span data-tocid="task_npl_gth_qbb-d58e66" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../Tasks/t_charging_movo_battery.html">Charging MOVO's battery</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This section describes the procedure to charge MOVO's battery. MOVO's batteries need
                        to be charged regularly.
                     </p></span></span></span></li>
         <li><span data-tocid="concept_ncf_m5h_qbb-d58e77" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../Concepts/c_support_help.html">Support / help</a><span class="wh-tooltip">
                     <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">Here's where to turn for MOVO-related support and advice.</p></span></span></span></li>
      </ul>
   </li>
   <li><span data-tocid="concept_f2r_tlx_4bb-d58e89" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="../Concepts/c_movo_safety.html">Personal safety and security of MOVO</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This section covers key information and principles to follow to avoid personal injury
                  or damage to MOVO.
               </p></span></span></span></li>
   <li><span data-tocid="concept_dg2_nkm_sbb-d58e156" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="../Concepts/c_movo_hardware_overview.html">MOVO hardware overview</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This section provides a quick description of the basic components of MOVO</p></span></span></span></li>
   <li><span data-tocid="task_olt_kc3_tbb-d58e212" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="../Tasks/t_powering_up_movo.html">Powering up MOVO</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This section describes the procedure for powering up MOVO. This is carried out every
                  time you turn MOVO on.
               </p></span></span></span></li>
   <li><span data-tocid="task_m4q_nth_qbb-d58e247" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="../Tasks/t_powering_down_movo.html">Powering down MOVO</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This section describes the procedure for an orderly shut down of MOVO. This is used
                  whenever it is necessary to shut down and put away MOVO when not in use.
               </p></span></span></span></li>
   <li><span data-tocid="concept_jfr_xhc_gcb-d58e270" class="topicref" data-state="not-ready"><span class="wh-expand-btn"></span><span class="title"><a href="../Concepts/c_working_jaco_arms_movo.html">Working with JACO arms and MOVO</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This section describes how to perform procedures relating to removing and installing
                  JACO2 arms from and on MOVO.
               </p></span></span></span></li>
   <li><span data-tocid="task_ojm_35h_qbb-d58e326" class="topicref" data-state="leaf"><span class="wh-expand-btn"></span><span class="title"><a href="../Tasks/t_packing_movo_transport.html">Packing up MOVO for transport</a><span class="wh-tooltip">
               <p xmlns:toc="http://www.oxygenxml.com/ns/webhelp/toc" xmlns:xhtml="http://www.w3.org/1999/xhtml" class="shortdesc">This section describes the procedure for packing up MOVO into its shipping container.
                  This is useful if you ever need to ship or transport MOVO.
               </p></span></span></span></li>
</ul></div>
                    </nav>
                </div>
            </div>
        </div> <nav class="navbar navbar-default wh_footer">
  <div class=" footer-container text-center ">
    Generated by <a class="oxyFooter" href="http://www.oxygenxml.com/xml_webhelp.html" target="_blank"> &lt;oXygen/&gt; XML WebHelp </a>
  </div>
</nav>
 <!-- Latest compiled and minified JavaScript -->
        
        <div id="go2top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </div>
        
        <script src="../oxygen-webhelp/resources/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../oxygen-webhelp/template/resources/js/wt_default.js?buildId=2017092911" type="text/javascript"></script>
        <!-- Expand/collapse support -->
        <script src="../oxygen-webhelp/template/resources/js/wt_expand.js?buildId=2017092911" type="text/javascript"></script>
        
        
        <!-- Search autocomplete -->
        <script type="text/javascript" src="../oxygen-webhelp/search/keywords.js?uniqueId=20180308023502"><!----></script>
        <script type="text/javascript" src="../oxygen-webhelp/search/searchAutocomplete.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="../oxygen-webhelp/search/searchHistoryItems.js?buildId=2017092911"><!----></script>
        <script type="text/javascript" src="../oxygen-webhelp/search/searchOptions.js?uniqueId=20180308023502"><!----></script>
    </body>
</html>